# DevRoller

./: README.md  build.gradle  devroller-mysql.session.sql  docker-compose.yml  plan.md  settings.gradle
src/main/java/com/DevRoller/: DevRollerApplication.java
src/main/java/com/DevRoller/domain/auth/controller/: AuthController.java
src/main/java/com/DevRoller/domain/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/DevRoller/domain/auth/service/: AuthService.java
src/main/java/com/DevRoller/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/DevRoller/domain/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/DevRoller/domain/bookmark/entity/: Bookmark.java
src/main/java/com/DevRoller/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/DevRoller/domain/bookmark/service/: BookmarkService.java
src/main/java/com/DevRoller/domain/category/controller/: CategoryController.java
src/main/java/com/DevRoller/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/DevRoller/domain/category/entity/: Category.java
src/main/java/com/DevRoller/domain/category/repository/: CategoryRepository.java
src/main/java/com/DevRoller/domain/category/service/: CategoryService.java
src/main/java/com/DevRoller/domain/gamification/controller/: GamificationController.java
src/main/java/com/DevRoller/domain/gamification/dto/: AchievementResponse.java  StatusWindowResponse.java  TitleResponse.java
src/main/java/com/DevRoller/domain/gamification/event/: AchievementUnlockedEvent.java  LevelUpEvent.java  (+2 more)
src/main/java/com/DevRoller/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/DevRoller/global/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/DevRoller/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Initial_Data.sql  V2__Insert_Seed_Data.sql  V3__Insert_Sample_Ideas.sql  V4__Insert_Seed_Data.sql  V5__Add_Likes_And_Hidden_Features.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/example/DevRoller/: DevRollerApplicationTests.java
src/test/resources/: application-test.yml
(+108 files in other folders)
